/* Navbar container */
.navbar1 {
    overflow: hidden;
    background-color: rgb(3, 6, 189);
    font-family: Arial;
}

/* Links inside the navbar */
.navbar1 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown1 {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown1 .dropbtn1 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar1 a:hover,
.dropdown1:hover .dropbtn1 {
    background-color: rgb(0, 2, 150);
}

/* Dropdown content (hidden by default) */
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content1 a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown1:hover i {
    transform: rotate(90deg);
    transition: all 0.2s ease-in-out;
}